i = 1
while i <= 10:
    print(i, end = ' ')
    i += 1
    continue # вспомогательные слова, редко используются, все что ниже него не выполнится, вернется на проверку условия в цикле 
    print(123)
else:
    print('END!')
